.df
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.dfc
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
.ic
	align-items: center
.sb
	justify-content: space-between
.sa
	justify-content: space-around
.fs
	justify-content: flex-start
.fww
	flex-wrap: wrap
.fg1
	flex-grow: 1

.center
	margin: auto
.centerX
	margin: 0 auto
.centerY
	margin: auto 0



.inline-list
	padding: 0
	margin: 0
	li 
		display: inline-block